<div class="col-xs-12">
  <h1 class="mt-1"><%= dgettext "users", "list" %></h1>
  <hr />
</div>

<p class="col-xs-4">
  <a href="<%= user_path(@conn, :new) %>" class="btn btn-success">
    <i class="fa fa-plus"></i>
    <%= gettext "create" %>
  </a>
</p>

<form action="<%= user_path(@conn, :search) %>" method="get" class="form-inline col-xs-8 text-xs-right">
  <div class="form-group">
    <input class="form-control" placeholder="<%= dgettext "users", "email_search" %>" name="query">
  </div>
  <button class="btn btn-outline-primary" type="submit">
    <i class="fa fa-search"></i>
    <%= gettext "search" %>
  </button>
</form>

<div class="col-xs-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext "users", "email" %></th>
        <th><%= dgettext "users", "auth" %></th>
        <th><%= dgettext "users", "phone" %></th>
        <th><%= dgettext "users", "enabled" %></th>
        <th><%= dgettext "users", "description" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {user, i} <- Enum.with_index(@users) do %>
          <tr>
            <td><%= (@page.page - 1) * @page.per_page + i + 1 %></td>
            <td><%= user.email %></td>
            <td><%= user.auth %></td>
            <td><%= user.phone %></td>
            <td>
              <%= if user.enabled do %>
                <i class="fa fa-check text-success"></i>
              <%= else %>
                <i class="fa fa-times text-danger"></i>
              <%= end %>
            </td>
            <td><%= user.description %></td>
            <td>
              <%= link gettext("edit"), to: user_path(@conn, :edit, user), class: "btn btn-outline-primary btn-sm" %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
  <%= paginate @conn, @page %>
</div>
