<button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#<%= @id %>">
  <%= gettext "delete" %>
</button>
<div class="modal fade" id="<%= @id %>">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title pull-left"><%= @title %></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary pull-right ml-1" data-dismiss="modal"><%= gettext "cancel" %></button>
        <%= @link %>
      </div>
    </div>
  </div>
</div>
