<div class="form-group row <%= if @form.errors[@field], do: "has-danger" %>">
  <%= label @form, @field, @label, class: "col-sm-4 col-md-3 col-lg-3 col-form-label text-sm-right" %>
  <div class="col-sm-8 col-md-9 col-lg-9">
      <% attrs = [
        style: "display: none;",
        multiple: Map.get(assigns, :multiple, false)
      ] %>
      <% disabled = Map.has_key?(assigns, :disabled) && assigns.disabled %>
      <% attrs = if disabled, do: Keyword.put(attrs, :disabled, true), else: attrs %>

      <label class="btn btn-success <%= if disabled, do: "disabled" %>" for="<%= input_id(@form, @field) %>">
        <%= file_input @form, @field, attrs %>
        <%= if Keyword.get(attrs, :multiple), do: gettext "choose_files", else: gettext "choose_file" %>
        <i class="fa fa-upload" aria-hidden="true"></i>
      </label>
      <div></div>
  </div>
  <div class="offset-sm-4 offset-md-3 offset-lg-3 col-sm-8 col-md-9 col-lg-9">
    <%= error_tag @form, @field %>
    <%= if Map.has_key?(assigns, :help) do %>
      <small class="form-text text-muted"><%= @help %></small>
    <%= end %>
  </div>
</div>

<script type="text/javascript" charset="utf-8">
  $("#<%= input_id(@form, @field) %>").on('change', function(e) {
    var files = [];
    for (var i = 0; i < e.target.files.length; i++) {
      files.push(e.target.files[i].name);
    }
    $(this).parent().next().html(files.join("<br>"));
  });
</script>
