<div class="form-group row <%= if (@form.errors[@field_from] || @form.errors[@field_to]), do: "has-danger" %>">
  <%= label @form, @field_from, @label, class: "col-sm-4 col-md-3 col-lg-3 col-form-label text-sm-right" %>
  <div class="col-sm-8 col-md-9 col-lg-9">
    <div class="input-group input-daterange">
      <% attrs = [class: "form-control input-sm text-xs-center"] %>
      <% attrs = if Map.has_key?(assigns, :disabled) && assigns.disabled, do: Keyword.put(attrs, :disabled, true), else: attrs %>
      <%= text_input @form, @field_from, attrs %>
      <span class="input-group-addon"><%= gettext "to" %></span>
      <%= text_input @form, @field_to, attrs %>
    </div>
  </div>
  <div class="offset-sm-4 offset-md-3 offset-lg-3 col-sm-8 col-md-9 col-lg-9">
    <%= cond do
       @form.errors[@field_from] -> error_tag @form, @field_from
       @form.errors[@field_to] -> error_tag @form, @field_to
       true -> ""
    end %>
  </div>
</div>

<script type="text/javascript">
  var options = {
    <%= case Map.get(assigns, :period, :days) do %>
    <%= :days -> %>
    viewMode: 'days',
    format: "YYYY-MM-DD",
    <%= :months -> %>
    viewMode: 'months',
    format: "YYYY-MM",
    <%= :time -> %>
    format: "YYYY-MM-DD HH:mm",
    <%= end %>
    locale: "<%= @current_user.locale %>",
    allowInputToggle: true,
    icons: {
      time: 'fa fa-clock-o',
      date: 'fa fa-calendar',
      up: 'fa fa-chevron-up',
      down: 'fa fa-chevron-down',
      previous: 'fa fa-chevron-left',
      next: 'fa fa-chevron-right',
      today: 'fa fa-screenshot',
      clear: 'fa fa-trash',
      close: 'fa fa-remove'
    }
  };

  $('#<%= input_id(@form, @field_from) %>').datetimepicker(options);
  options.useCurrent = false;
  $('#<%= input_id(@form, @field_to) %>').datetimepicker(options);

  $("#<%= input_id(@form, @field_from) %>").on("dp.change", function (e) {
    $('#<%= input_id(@form, @field_to) %>').data("DateTimePicker").minDate(e.date);
  });
  $("#<%= input_id(@form, @field_to) %>").on("dp.change", function (e) {
    $('#<%= input_id(@form, @field_from) %>').data("DateTimePicker").maxDate(e.date);
  });
</script>
