<fieldset class="form-group row <%= if @form.errors[@field], do: "has-danger" %>">
  <legend class="col-form-legend col-sm-4 col-md-3 col-lg-3 text-sm-right pt-0"><%= @label %></legend>
  <div class="col-sm-8 col-md-9 col-lg-9">
    <%= Enum.map @options, fn [value, label] -> %>
      <div class="form-check">
        <label class="form-check-label">
          <%= radio_button(@form, @field, value, class: "form-check-input") %> <%= label %>
        </label>
      </div>
    <%= end %>
  </div>
  <div class="offset-sm-4 offset-md-3 offset-lg-3 col-sm-8 col-md-9 col-lg-9">
    <%= error_tag @form, @field %>
  </div>
</fieldset>
