<div class="form-group row <%= if @form.errors[@field], do: "has-danger" %>">
  <%= label @form, @field, @label, class: "col-sm-4 col-md-3 col-lg-3 col-form-label text-sm-right" %>
  <div class="col-sm-8 col-md-9 col-lg-9">
    <% id = Map.get(assigns, :id, input_id(@form, @field)) %>
    <% attrs = [
      class: "form-control",
      autocomplete: "off",
      id: id,
      selected: Map.get(@form.data, "#{@field}_id")
    ] %>
    <% attrs = if Map.has_key?(assigns, :disabled) && assigns.disabled, do: Keyword.put(attrs, :disabled, true), else: attrs %>
    <%= if Map.get(assigns, :multiple, false) do %>
      <%= multiple_select @form, @field, @options, attrs %>
    <%= else %>
      <%= select @form, @field, @options, attrs %>
    <%= end %>
  </div>
  <div class="offset-sm-4 offset-md-3 offset-lg-3 col-sm-8 col-md-9 col-lg-9">
    <%= error_tag @form, @field %>
  </div>
</div>

<script type="text/javascript">
  $("#<%= id %>").selectize({
    plugins: ['remove_button'],
  });
</script>
