<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#external" role="tab"><%= dgettext "data_sources", "external" %></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#file" role="tab"><%= dgettext "data_sources", "file" %></a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active pt-1" id="external" role="tabpanel">
    <%= render Gt.DataSourceView, "event_log_api.html", assigns %>
  </div>

  <div class="tab-pane pt-1" id="file" role="tabpanel">
    <%= render Gt.DataSourceView, "event_log_file.html", assigns %>
  </div>
</div>
