<% is_started = is_started(@changeset.data) %>
<%= form_for @changeset, @action, fn f -> %>
  <div id="status"></div>
  <div class="col-sm-12"></div>

  <div class="col-sm-12 col-md-12 col-lg-6">
    <%= render Gt.LayoutView, "text_field.html", form: f,
      field: :name,
      label: dgettext("data_sources", "name"),
      disabled: is_started %>

    <%= render(Gt.LayoutView, "select_field.html",
              form: f,
              label: dgettext("data_sources", "rates_type"),
              field: :subtype,
              options: rates_types(),
              disabled: is_started,
              ) %>

    <%= render Gt.LayoutView, "period_field.html", form: f,
      field_from: :start_at,
      field_to: :end_at,
      label: dgettext("data_sources", "period"),
      current_user: @current_user,
      disabled: is_started
    %>

    <%= render Gt.LayoutView, "text_field.html", form: f,
      field: :host,
      label: dgettext("data_sources", "host"),
      disabled: is_started %>

    <%= render Gt.LayoutView, "text_field.html", form: f,
      field: :interval,
      label: dgettext("data_sources", "interval"),
      help: dgettext("data_sources", "interval_help"),
      disabled: is_started %>

  </div>

  <div class="col-sm-12"></div>
  <div class="col-sm-12 col-md-12 col-lg-6">
    <%= render(Gt.LayoutView, "submit_button.html", disabled: is_started) %>
  </div>
<% end %>
