<div class="col-xs-12">
  <h1 class="mt-1"><%= dgettext "projects", "list" %></h1>
  <hr />
</div>

<p class="col-xs-4">
  <a href="<%= project_path(@conn, :new) %>" class="btn btn-success">
    <i class="fa fa-plus"></i>
    <%= gettext "create" %>
  </a>
</p>

<form action="<%= project_path(@conn, :search) %>" method="get" class="form-inline col-xs-8 text-xs-right">
  <div class="form-group">
    <input class="form-control" placeholder="<%= dgettext "projects", "title_search" %>" name="query">
  </div>
  <button class="btn btn-outline-primary" type="submit">
    <i class="fa fa-search"></i>
    <%= gettext "search" %>
  </button>
</form>

<div class="col-xs-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext "projects", "title" %></th>
        <th><%= dgettext "projects", "prefix" %></th>
        <th><%= dgettext "projects", "item_id" %></th>
        <th><%= dgettext "projects", "enabled" %></th>
        <th><%= dgettext "projects", "url" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {project, i} <- Enum.with_index(@projects) do %>
          <tr>
            <td><%= (@page.page - 1) * @page.per_page + i + 1 %></td>
            <td><%= project.title %></td>
            <td><%= project.prefix %></td>
            <td><%= project.item_id %></td>
            <td>
              <%= if project.enabled do %>
                <i class="fa fa-check text-success"></i>
              <%= else %>
                <i class="fa fa-times text-danger"></i>
              <%= end %>
            </td>
            <td><%= project.url %></td>
            <td>
              <%= link gettext("edit"), to: project_path(@conn, :edit, project), class: "btn btn-outline-primary btn-sm" %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
  <%= paginate @conn, @page %>
</div>
