<div class="col-xs-12">
  <div class="my-1">
    <%= render "type_badge.html", type: @changeset.data.type %>
  </div>
  <div class="row">
    <%= render Gt.CacheView, "control_buttons.html", assigns %>
    <%= render "form_#{@changeset.data.type}.html", Map.put(assigns, :action, cache_path(@conn, :update, @cache)) %>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/cache_edit.js") %>"></script>
<script type="text/javascript">
  var app = Elm.CacheEdit.embed(document.getElementById('status'), {
    cache: <%= raw Poison.encode!(@changeset.data) %>
  });
  // reload the page when cache processing is done, to make form fields active again
  app.ports.reload.subscribe(function(value) {
    if (value) {
      document.location.reload();
    }
  });
</script>
