<div <%= if Map.has_key?(assigns, :id) do %>id="<%= @id %>"<% end %> class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title pull-left"><%= @title %></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="chart"></div>
      </div>
    </div>
  </div>
</div>
