<%
  {daily_from, daily_to} = @daily_chart_period
  daily_from = format_date(daily_from)
  daily_to = format_date(daily_to)
%>
<% [monthly_from, monthly_to] = @monthly_chart_period %>

<div class="card-block" id="block<%= @id %>">
  <% sort_metrics = @user.settings.dashboard_sort %>
  <h5 class="col-sm-12">
    <%= if Map.has_key?(assigns, :project) && @project.logo_url do %>
      <img src="<%= @project.logo_url %>" class="mr-1" style="height: 32px; width: 97px;" />
    <%= end %>
    <%= @title %>
  </h5>

  <div class="col-sm-12 col-md-12 col-lg-4">
    <div>
      <% current_value = round(@stats.current[sort_metrics] || 0) %>
      <% comparison_value = round(@stats.comparison[sort_metrics] || 0) %>
      <%= render Gt.DashboardView, "progress.html", %{
          sort_metrics: sort_metrics,
          period: (format_period @user, @data.periods.current, true),
          value: current_value,
          max_value: @max_value,
          margin: false
      } %>
      <div>
        <% diff = current_value - comparison_value %>
        <% percent = case comparison_value == 0 do
            true -> 0
            false -> round(current_value / comparison_value * 100)
          end
        %>
        <%= render Gt.DashboardView, "delta.html", value: diff %>
        <%= round(diff) |> Money.new %> | <%= render Gt.DashboardView, "percent.html", value: percent %>
      </div>
      <%= render Gt.DashboardView, "progress.html", %{
          sort_metrics: sort_metrics,
          period: (format_period @user, @data.periods.comparison, false),
          value: comparison_value,
          max_value: @max_value
      } %>
    </div>
    <%= render Gt.DashboardView, "events.html", events: last_events(@id, @user), conn: @conn, id: @id %>
  </div>

  <div class="col-sm-12 col-md-12 col-lg-8" style="overflow-x: scroll;">
    <table class="table table-striped table-sm table-bordered narrow">
      <thead>
        <tr>
          <th></th>
          <th><%= format_period @user, @data.periods.current, true %></th>
          <th><%= format_period @user, @data.periods.comparison, false %></th>
          <th><%= dgettext "dashboard", "difference" %></th>
          <th><%= dgettext "dashboard", "charts" %></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><%= dgettext "dashboard", "avg_dep" %></td>
          <td><%= Money.new(round(@stats.current.avg_dep)) %></td>
          <td><%= Money.new(round(@stats.comparison.avg_dep)) %></td>
          <td>
            <% value = @stats.current.avg_dep - @stats.comparison.avg_dep %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= round(value) |> Money.new %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="avg_dep">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "avg_dep_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="avg_dep">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "avg_dep_by_period_monthly", from: monthly_from, to: monthly_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "avg_arpu" %></td>
          <td><%= Money.new(round(@stats.current.avg_arpu)) %></td>
          <td><%= Money.new(round(@stats.comparison.avg_arpu)) %></td>
          <td>
            <% value = @stats.current.avg_arpu - @stats.comparison.avg_arpu %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= round(value) |> Money.new %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="avg_arpu">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "avg_arpu_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="avg_arpu">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "avg_arpu_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "avg_first_dep" %></td>
          <td><%= Money.new(round(@stats.current.avg_first_dep)) %></td>
          <td><%= Money.new(round(@stats.comparison.avg_first_dep)) %></td>
          <td>
            <% value = @stats.current.avg_first_dep - @stats.comparison.avg_first_dep %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= round(value) |> Money.new %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="avg_first_dep">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "avg_first_dep_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="avg_first_dep">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "avg_first_dep_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "deps_num" %></td>
          <td><%= @stats.current.deps_num %></td>
          <td><%= @stats.comparison.deps_num %></td>
          <td>
            <% value = @stats.current.deps_num - @stats.comparison.deps_num %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= value %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="deps_num">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "deps_num_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="deps_num">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "deps_num_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "depositors" %></td>
          <td><%= @stats.current.depositors %></td>
          <td><%= @stats.comparison.depositors %></td>
          <td>
            <% value = @stats.current.depositors - @stats.comparison.depositors %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= value %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="depositors">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "depositors_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="depositors">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "depositors_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "first_depositors" %></td>
          <td><%= @stats.current.first_depositors %></td>
          <td><%= @stats.comparison.first_depositors %></td>
          <td>
            <% value = @stats.current.first_depositors - @stats.comparison.first_depositors %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= value %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="first_depositors">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "first_depositors_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="first_depositors">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "first_depositors_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "signups" %></td>
          <td><%= @stats.current.signups %></td>
          <td><%= @stats.comparison.signups %></td>
          <td>
            <% value = @stats.current.signups - @stats.comparison.signups %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= value %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="signups">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "signups_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="signups">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "signups_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "first_deps_sum" %></td>
          <td><%= Money.new(round(@stats.current.first_deps_sum)) %></td>
          <td><%= Money.new(round(@stats.comparison.first_deps_sum)) %></td>
          <td>
            <% value = @stats.current.first_deps_sum - @stats.comparison.first_deps_sum %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= Money.new(round(value)) %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="first_deps_sum">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "first_deps_sum_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="first_deps_sum">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "first_deps_sum_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>

        <tr>
          <td><%= dgettext "dashboard", "authorizations" %></td>
          <td><%= @stats.current.authorizations %></td>
          <td><%= @stats.comparison.authorizations %></td>
          <td>
            <% value = @stats.current.authorizations - @stats.comparison.authorizations %>
            <%= render Gt.DashboardView, "delta.html", value: value %>
            <%= value %>
          </td>
          <td>
            <button class="btn btn-link btn-sm consolidated daily" data-metrics="authorizations">
              <i class="fa fa-area-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "authorizations_by_period_daily", from: daily_from, to: daily_to %>
            <button class="btn btn-link btn-sm consolidated monthly" data-metrics="authorizations">
              <i class="fa fa-bar-chart"></i>
            </button>
            <%= render Gt.DashboardView, "chart_modal.html", title: dgettext "dashboard", "authorizations_by_period_monthly", from: daily_from, to: daily_to %>
          </td>
        </tr>
      </tbody>

    </table>
  </div>

  <div style="clear: both;"></div>

  <div class="col-sm-12">
    <%= render Gt.DashboardView, "inout_charts.html",
        data: @charts,
        id: @id,
        daily_chart_period: @daily_chart_period,
        monthly_chart_period: @monthly_chart_period %>
  </div>
  <%= if Map.has_key?(assigns, :project) do %>
    <%= if @project.is_poker do %>
      <div class="col-sm-12">
        <%= render Gt.DashboardView, "netgaming_charts.html",
            data: @charts,
            id: @id,
            daily_chart_period: @daily_chart_period,
            monthly_chart_period: @monthly_chart_period %>
      </div>
    <%= end %>
  <%= end %>

</div>

<script type="text/javascript">
  $('#block<%= @id %> .consolidated.daily').on('click', function(e) {
    var metrics = $(e.currentTarget).data('metrics');
    var isCashable = isCashableMetrics(metrics);
    var id = "<%= @id %>";
    $.ajax({
      url: "/dashboard/daily/" + metrics + "/" + id,
      type: "post",
      headers: {
        "x-csrf-token":"<%= get_csrf_token() %>"
      }
    })
    .done(function(response) {
      var selector = $(e.currentTarget).next('.modal');
      $(selector).on('shown.bs.modal', function() {
        renderZoomAreaChart(selector.find('.chart'), null, [response], isCashable);
      });
      $(selector).on('hidden.bs.modal', function() {
        selector.find('.chart > *').remove();
      });
      $(selector).modal('show');
    });
  });

  $('#block<%= @id %> .consolidated.monthly').on('click', function(e) {
    var metrics = $(e.currentTarget).data('metrics');
    var isCashable = isCashableMetrics(metrics);
    var id = "<%= @id %>";
    $.ajax({
      url: "/dashboard/monthly/" + metrics + "/" + id,
      type: "post",
      headers: {
        "x-csrf-token": "<%= get_csrf_token() %>"
      }
    })
    .done(function(response) {
      var selector = $(e.currentTarget).next('.modal');
      $(selector).on('shown.bs.modal', function() {
        renderZoomBarChart(selector.find('.chart'), null, [response], isCashable);
      });
      $(selector).on('hidden.bs.modal', function() {
        selector.find('.chart > *').remove();
      });
      $(selector).modal('show');
    });
  });
</script>
