<div class="col-xs-12">
  <h1 class="mt-1"><%= dgettext "calendar_groups", "list" %></h1>
  <hr />
</div>

<p class="col-xs-4">
  <a href="<%= calendar_group_path(@conn, :new) %>" class="btn btn-success">
    <i class="fa fa-plus"></i>
    <%= gettext "create" %>
  </a>
</p>

<div class="col-xs-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext "calendar_groups", "name" %></th>
        <th><%= dgettext "calendar_groups", "color" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {group, i} <- Enum.with_index(@calendar_groups) do %>
        <tr>
          <td><%= (@page.page - 1) * @page.per_page + i + 1 %></td>
          <td><%= group.name %></td>
          <td>
            <div style="height: 20px; width: 20px; background-color: <%= group.color %>;"></div>
          </td>
          <td>
            <%= link gettext("edit"), to: calendar_group_path(@conn, :edit, group), class: "btn btn-outline-primary btn-sm" %>
            <%= render Gt.LayoutView, "confirm_delete.html",
              id: group.id,
              title: dgettext("calendar_groups", "confirm_delete", name: group.name),
              link: link(gettext("delete"), to: calendar_group_path(@conn, :delete, group), class: "btn btn-danger", method: :delete)
            %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= paginate @conn, @page %>
</div>

