<div class="col-xs-12">
  <h1 class="mt-1"><%= dgettext "payment_checks", "list" %></h1>
  <hr />
</div>

<p class="col-xs-4">
  <a href="<%= payment_check_path(@conn, :new) %>" class="btn btn-success">
    <i class="fa fa-plus"></i>
    <%= gettext "create" %>
  </a>
</p>

<div class="col-xs-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext "payment_checks", "payment_system" %></th>
        <th><%= dgettext "payment_checks", "status" %></th>
        <th><%= dgettext "payment_checks", "user" %></th>
        <th><%= dgettext "payment_checks", "inserted_at" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for {payment_check, i} <- Enum.with_index(@payment_checks) do %>
          <tr>
            <td><%= (@page.page - 1) * @page.per_page + i + 1 %></td>
            <td><%= payment_check.payment_system.name %></td>
            <td><%= payment_check.status %></td>
            <td><%= payment_check.user.email %></td>
            <td><%= payment_check.inserted_at |> Gt.Date.format(:datetime) %></td>
            <td>
              <%= link gettext("show"), to: payment_check_path(@conn, :show, payment_check), class: "btn btn-outline-primary btn-sm" %>
              <%= render Gt.LayoutView, "confirm_delete.html",
                id: payment_check.id,
                title: dgettext("payment_checks", "confirm_delete", id: payment_check.id),
                link: link(gettext("delete"), to: payment_check_path(@conn, :delete, payment_check), class: "btn btn-danger", method: :delete)
              %>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
  <%= paginate @conn, @page %>
</div>
